{
    "name": "nguyentranchung/laravel-decomposer",
    "description": "A Laravel package to decompose your installed packages, their dependencies, your app & server environment",
    "license": "MIT",
    "authors": [
        {
            "name": "Harish Toshniwal",
            "email": "harish@lubus.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lubusin\\Decomposer\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "illuminate/support": "^11.0",
        "illuminate/view": "^11.0"
    },
    "require-dev": {
        "illuminate/routing": "^11.0",
        "illuminate/http": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lubusin\\Decomposer\\DecomposerServiceProvider"
            ]
        }
    }
}
